*{
  margin: 0;
  padding:0;
  font-family: sans-serif;
}

body {
  background-image: url('./images/fondo_body.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/*barra de navegación*/

.header {
    height: 57px;
    width: 100%;
    top: 0;
    left: 0;
}
.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    background-color: black;
}

.logo {
  font-size: 20px;
   display: flex;
   align-items: center;
   text-align: center;
    text-decoration: none;
    height: 60px;
    white-space: nowrap; 
    color: gold;
 

}

.logo-img {
  height: 57px;
  border-radius: 50%;
}

.logo-n {
  margin-left: 10%;
}

.nav-items {
  margin-top: 5px;
  display: Flex;
  list-style-type: none;
}

.item {
  margin: 14px;
  
}

.nav-link {
  text-decoration: none;
  padding: 5px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  
}

.nav-link:hover {
  transition: 0,5s;
  background-color: white; /*#b1b1b1;*/
  color: black;
  border: 1px solid gold;
}

/*main*/



.main {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 25% 26% 20% 30% 30%;
}


.titulo-inicio {
  grid-column: 1/5;
  display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
  background-color: gold;
  border-bottom: 5px solid black ;
  color:  black;
  font-size: 25px;
  
}


.logo-img_2 {
  height: 50px;
}


.servicios {
  display: flex;
  grid-column: 1/5;
  margin-top: 5%;
  align-items: center;
  justify-content: center;
  background-color: black;
  border: 2px solid black;
  
}

.div-servicios {
  display: flex;
  height: 100%;
  margin-top: 10%;
  background-color:gold;
  border-radius: 20px;
  border: 5px solid gold;
 
}


.serv {
  display:flex;
  justify-content: center;
  background-color: #6c6464;
  margin: 2%;
  height: 250px;
  width: 200px;
  border-radius: 10%;
  flex-wrap: wrap;
  
}


.img-serv {
  height: 80%;
  width: 80%;
  padding: 20px;
  border-radius: 20%;
  
}

.descripcion {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 10%;
  border-radius: 30px;
  border: 2px solid gold;
  background-color: black;
}

h2 {
  margin: 20px;
  color: gold;
}

p {
  margin: 20px;
  font-size: 20px;
  color:white;
  font-weight: bold;
}


.div_des2 {
  grid-column: 1/5;
  display:flex;
  justify-content: center;
  align-items: center;
  
}

.div_img {
  height: 80%;
  width: 60%;
  border: 3px solid gold;
  border-radius: 70px;
  margin: px;

  
}
.img-des {
   height: 100%;
   width: 100%;
   border-radius: 70px;
 }
 
 .p_div-des2 {
   border: 2px solid gold;
   border-radius: 70px;
  backdrop-filter: blur(10px);
  background-color: rgba(500, 255, 300, 0.1); /* Ajusta la opacidad del fondo borroso */
   padding: 5%;
   
 }
 
  
 .div_des3 {
   grid-column: 1/5;
   display:flex;
   justify-content: start;
   align-items: center;
   
   
 }
 
 
 .des_div-3 {
   border: 2px solid white ;
   border-radius: 70px;
   margin: 8%;
   padding: 40px;
   backdrop-filter: blur(10px);
   background-color: rgba(500, 255, 300, 0.1);
 }
 
 .h3 {
   color: white;
 }

.dv3 {
  height: 80%;
  width: 30%;
  border: 3px solid white;

}
 
 
 /*pie de pagina*/
 
 footer {
   margin-top: 50%;
   display: grid;
   grid-template-columns: 33% 34% 33%;
   grid-template-rows: 100px 50px;
   backdrop-filter: blur(10px);
   background-color: rgba(500, 255, 300, 0.1);
   color: white;
   border-top: 4px solid white;
  
 }
 
 .contacto-footer {
   grid-column: 1/4;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .div-footer {
   display: flex;
   align-items: center;
   justify-content: center;
   border: 2px solid gold;
   margin: 10px;
 }

 @media (max-width: 768px) {
   *{
  margin: 0;
  padding:0;
}

body {
  background-image: url('./images/fondo_body.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

/*barra de navegación*/

.header {
    width: 80%;
    top: 0;
    left: 0;
}
.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
    background-color: black;
    border: 1px solid gold;
   white-space: wrap;
}

.logo {
  font-size: 30px;
   display: flex;
   margin-left: -40px;
   justify-content: center;
   align-items: center;
    text-decoration: none;
    white-space: wrap; 
    color: gold;
 

}

.logo-img {
  display: none;
  
}

.nav-items {
  display: Flex;
  justify-content: center;
  flex-direction: column;
  list-style-type: none;
}

.nav-link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  padding: 5px;
  width: 100%;
  border-radius: 20px;
  color: white;
  font-weight: bold;
}



.item {
  display:flex;
  justify-content: center;
  align-content: center;
 width: 90%; 
 
  
}
/*main*/



.main {
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: 200px 200px 250px 400px 300px 200px 300px 400px 400px;
}


.titulo-inicio {
  grid-column: 1/4;
  display: flex;
 justify-content: center;
  background-color: gold;
  border: 5px solid black ;
  color:  black;
  font-size: 20px;
}


.logo-img_2 {
  height: 50px;
}


.servicios {
  display: flex;
  grid-area: 2/1/6/4;
  margin-top: 5%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: black;
  border: 2px solid black;
  flex-wrap: wrap;
  
}

.div-servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 10%;
  background-color:gold;
  border-radius: 20px;
  border: 5px solid gold;
  flex-wrap:wrap;
 
}


.serv {
  display:flex;
  justify-content: center;
  background-color: #6c6464;
  margin: 2%;
  height: 250px;
  width: 200px;
  border-radius: 10%;
  flex-wrap: wrap;
  
}


.img-serv {
  height: 80%;
  width: 80%;
  padding: 20px;
  border-radius: 20%;
  
}

.descripcion {
  grid-area: 7/1/8/6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  border-radius: 30px;
  border: 2px solid gold;
  background-color: black;

}

h2 {
  margin: 20px;
  color: gold;
}

p {
  display: flex;
  flex-wrap:wrap;
  margin: 20px;
  font-size: 20px;
  color:white;
  font-weight: bold;
}


.div_des2 {
  grid-area: 8/1/9/4;
  display:flex;
  justify-content: center;
  align-items: center;
}

.div_img {
  height: 20%;
  width: 100%;
  border: 3px solid gold;
  border-radius: 70px;
  margin: 20px;

  
}
.img-des {
   height: 100%;
   width: 100%;
   border-radius: 70px;
 }
 
 .p_div-des2 {
   border: 2px solid gold;
   border-radius: 70px;
  backdrop-filter: blur(10px);
  background-color: rgba(500, 255, 300, 0.1); /* Ajusta la opacidad del fondo borroso */
   padding: 5%;
   
 }
 
  
 .div_des3 {
   grid-area: 9/1/10/4;
   display:flex;
   justify-content: start;
   align-items: center;
   
   
 }
 
 
 .des_div-3 {
   border: 2px solid white ;
   border-radius: 70px;
   margin: 8%;
   padding: 40px;
   backdrop-filter: blur(10px);
   background-color: rgba(500, 255, 300, 0.1);
 }
 
 .h3 {
   color: white;
 }

.dv3 {
  width: 30%;
  border: 3px solid white;

}
 
 
 /*pie de pagina*/
 
 footer {
   margin-top: 10%;
   display: grid;
   grid-template-columns: 100%;
   grid-template-rows: 100px 100px;
   backdrop-filter: blur(10px);
   background-color: rgba(500, 255, 300, 0.1);
   color: white;
   border-top: 4px solid white;
  
 }
 
 .contacto-footer {
   grid-area: 1/1;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .div-footer {
   display: flex;
   align-items: center;
   justify-content: center;
   border: 2px solid gold;
   margin: 10px;
 }
 }